{
    "name": "Dilan/Barberry",
    "version": "2.0",
    "autoload": {
        "psr-0": {
            "Barberry": "library"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Magomogo/barberry-interfaces"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "barberry/interfaces": "*"
    },
    "minimum-stability": "dev"
}
