{
    "name": "barberry/barberry",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Barberry": "library/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "barberry/interfaces": "dev-master"
    },
    "minimum-stability": "dev"
}
